# java2

./: .classpath  .project  Dockerfile  Jenkinsfile  Jenkinsfile-02Dec2021  Jenkinsfile-ansible-project  Jenkinsfile-homeloan  Jenkinsfile-parameterized-tomcat-deploy  README.md  ansible-playbook.yml  bootstrapping.sh  dev.ini  docker-stack.yml  help.txt  host.ini  jenkinsfile-11am2022-jan  jenkinsfile-chef-example  jenkinsfile-majorproject7  pom.xml  proxypass.conf
roles/apache/defaults/: main.yml
roles/apache/files/: httpd.original
roles/apache/handlers/: main.yml
roles/apache/tasks/: configure.yml  install.yml  main.yml  service.yml
roles/apache/tests/: test.yml
roles/apache/vars/: main.yml
roles/misl/defaults/: main.yml
roles/misl/handlers/: main.yml
roles/misl/tasks/: main.yml
roles/misl/tests/: test.yml
roles/misl/vars/: main.yml
roles/tomcat/defaults/: main.yml
roles/tomcat/handlers/: main.yml
roles/tomcat/tasks/: java.yml  main.yml  tomcat8.yml
roles/tomcat/tests/: test.yml
roles/tomcat/vars/: main.yml
src/main/java/com/example/: DbUtil.java  DbUtil.java-bkp  LoginServlet.java  RegisterServlet.java  application.properties
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
