pipeline {
    agent any
    
    tools {
        maven 'maven-3.8.3' 
    }

    stages {
        
        stage('fetching the code') {
            steps {
                git credentialsId: 'github-cred', url: 'https://github.com/mailrahulsre/java-db-Login.git'
            }
        }
        
        stage('build the code') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('deploy the code') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'admin-tomcat-dev-lwplabs', 
                path: '', url: 'http://172.31.91.71:8080')], contextPath: 'login-lwplabs', onFailure: false, war: '**/*.war'
            }
        }
    }
}
